fun main() {
    println("oiii")//exibir mensagens no console
    
    //comentário de uma lnha
    
    /*
     * 
     * ele
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha 
     * 
     */
     
     //variaveis - elas armazenam valores
     
     //variáveis mutaveis - seu valor pode ser mudado................var
     //variáveis não mutaveis - seu valor não pode ser alterado......val
     //
     //tipos de variáveis
     //
     //Boolean -verdadeiro ou falso
     //String - caracteres no geral ... entre aspas duplas - sem limite de caracters
     //- sem limites de caracteristicas ex.: "João geromel cedeira 's"
     //
     //Char - apenas 1 digito de caracterie ...dentro das aspas simples
     //int - números interos ex: 100
     //double - números decimais, com o limite de até 7 digitos após a vírgula
     //arredondam o número
     //
     //float - número decimais, com um limite de até 14 digitos após a vírgula - arredonda o número
     //
     //long - números longos com muitos digitos inteiros, ou decimal ex.: 800000000000000000
     //
     //estrutura de uma variavel:
     //
     //var nome = valor
     //      ou
     //var nome= tipo
     //
    var professor ="Rodinei"   
    var professorr: string
}
//-----------------------------------------------------------------------------------------------------------------

fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${cachorro * gato)}   -multiplicação")
    printkn("${cachorro % gato)}   -módolo"l
     
    println()
   
}
