fun main() {
    println("oiii")//exibir mensagens no console
    
    //comentário de uma lnha
    
    /*
     * 
     * ele
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha 
     * 
     */
     
     //variaveis - elas armazenam valores
     
     //variáveis mutaveis - seu valor pode ser mudado................var
     //variáveis não mutaveis - seu valor não pode ser alterado......val
     //
     //tipos de variáveis
     //
     //Boolean -verdadeiro ou falso
     //String - caracteres no geral ... entre aspas duplas - sem limite de caracters
     //- sem limites de caracteristicas ex.: "João geromel cedeira 's"
     //
     //Char - apenas 1 digito de caracterie ...dentro das aspas simples
     //int - números interos ex: 100
     //double - números decimais, com o limite de até 7 digitos após a vírgula
     //arredondam o número
     //
     //float - número decimais, com um limite de até 14 digitos após a vírgula - arredonda o número
     //
     //long - números longos com muitos digitos inteiros, ou decimal ex.: 800000000000000000
     //
     //estrutura de uma variavel:
     //
     //var nome = valor
     //      ou
     //var nome= tipo
     //
    var professor ="Rodinei"   
    var professorr: string
}
//-----------------------------------------------------------------------------------------------------------------

fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${cachorro * gato)}   -multiplicação")
    printkn("${cachorro % gato)}   -módolo"l
     
    println()
   
}
------------------------------------------------------------------------------------------------------

fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    /*
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${(cachorro * gato)}   -multiplicação")
    println("${(cachorro % gato)}   -módulo") 
    
    
    println("---------------------------")
    */

    // Operadores relacionais 
    // 
    // == -> igaul a...
    // != -> diferente de...
    // !  -> negando valor 
    // >  -> maior que...
    // <  -> menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igaul a...
    // 
    // ++ -> adiciona 1 ao valor 
    // -- -> subtrai 1 do valor
    // += -> adiciona um valor a um determinado valor 
    // -= -> subtrai um valor de um determinado valor 
     
    /*
    
    
 var  claudetty = 50 
 var  josias =  30
 var  berennice = 40
 var bernnadetthy = 80
   
    
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias)
    println(berennice)
    berennice += 20 
    println(berennice)
    berennice += claudetty
    println(berennice)
    println("")
    
    */
    
    // Condições if..else
    
    // se... senão
    // 
    // estrutura:
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    /*
    var interruptor = true
    
    if(interruptor == true){
      println("luz acesa :) ")
   }else{
        println("luz apagada :(") 
        
    }
    */
    
  var fome = true
    
 if(fome){
    println("Alimente-se")
 }else{
    println("Alimentou-se")
}
    
    
}
------------------------------------------------

fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    /*
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${(cachorro * gato)}   -multiplicação")
    println("${(cachorro % gato)}   -módulo") 
    
    
    println("---------------------------")
    */

    // Operadores relacionais 
    // 
    // == -> igaul a...
    // != -> diferente de...
    // !  -> negando valor 
    // >  -> maior que...
    // <  -> menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igaul a...
    // 
    // ++ -> adiciona 1 ao valor 
    // -- -> subtrai 1 do valor
    // += -> adiciona um valor a um determinado valor 
    // -= -> subtrai um valor de um determinado valor 
     
    /*
    
    
 var  claudetty = 50 
 var  josias =  30
 var  berennice = 40
 var bernnadetthy = 80
   
    
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias)
    println(berennice)
    berennice += 20 
    println(berennice)
    berennice += claudetty
    println(berennice)
    println("")
    
    */
    
    // Condições if..else
    
    // se... senão
    // 
    // estrutura:
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    /*
    var interruptor = true
    
    if(interruptor == true){
      println("luz acesa :) ")
   }else{
        println("luz apagada :(") 
        
    }
    */
    /*
  var fome = true
    
 if(fome){
    println("Alimente-se")
 }else{
    println("Alimentou-se")
}
*/ 
  
var senha = "666777"
    
if(senha== "666777"){
    println("bem-vindo sehor Stak")
}else{
    println("Senha icorreta, tente novamente")
   
}
   
 // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS
 
 // if..else composto
 // como o if..else composto,somos permitidos,comparar mais de duas condições (o simples
 // e o else),através do 'else if'
 // 
    /*
var coracoes = 5
if(coracoes >= 5){
    println("você está muito saudavel! parabéns")
}else if(coracoes == 4){
    println("você tá de boa")
}else if(coracoes == 3){
    println("cuidado com a sua saúde")
}else if(coracoes == 2){
    println("vá ao médico !!!!!!")
}else if(coracoes == 1){
    println("seu estado é critico!!!!!!")
}else{
    println("novo reforço do vasco")
}
*/

//1 -
// 
// 
var contas
var salario = 3000
if(salario = 400 > contas){
    println("salario é maior que as contas, parabéns")
}else{
    println("as contas estão maior que o alugel")
}
 
//2 -


var fatiasdepizza = 8
if(fatiasdepizza > 8)
    println("bora comer,a pzza acabou de chegar")
}else if{(fatiasdepizza == 6){
    println("ainda estou com fome, vou comer")
}else if{(fatiasdepizza == 4){  
    println("já comi batante, mais ainda aguento mais")
}else if{(fatiasdepizza == 1){
    println("estou triste por te comido de mais")
}else{
    println("a pizza acabou")
}
    
    
}
-----------------------------------------------------

fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    /*
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${(cachorro * gato)}   -multiplicação")
    println("${(cachorro % gato)}   -módulo") 
    
    
    println("---------------------------")
    */

    // Operadores relacionais 
    // 
    // == -> igaul a...
    // != -> diferente de...
    // !  -> negando valor 
    // >  -> maior que...
    // <  -> menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igaul a...
    // 
    // ++ -> adiciona 1 ao valor 
    // -- -> subtrai 1 do valor
    // += -> adiciona um valor a um determinado valor 
    // -= -> subtrai um valor de um determinado valor 
     
    /*
    
    
 var  claudetty = 50 
 var  josias =  30
 var  berennice = 40
 var bernnadetthy = 80
   
    
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias)
    println(berennice)
    berennice += 20 
    println(berennice)
    berennice += claudetty
    println(berennice)
    println("")
    
    */
    
    // Condições if..else
    
    // se... senão
    // 
    // estrutura:
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    /*
    var interruptor = true
    
    if(interruptor == true){
      println("luz acesa :) ")
   }else{
        println("luz apagada :(") 
        
    }
    */
    /*
  var fome = true
    
 if(fome){
    println("Alimente-se")
 }else{
    println("Alimentou-se")
}
*/ 
 
    /*
var senha = "666777"
    
if(senha== "666777"){
    println("bem-vindo sehor Stak")
}else{
    println("Senha icorreta, tente novamente")
}
   
 // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS
 
 // if..else composto
 // como o if..else composto,somos permitidos,comparar mais de duas condições (o simples
 // e o else),através do 'else if'
 // 
    
var coracoes = 5
if(coracoes >= 5){ 
    prinyln("voc")
    
}

*/

//
//
//
//
var coracoes = 1
 var vidas = 3
    
    if(coracoes == 0 && vidas <=0){
        println("gamer over!")
    }else{
        println(" o jogo continua")
        
        
 // when - quando
 // comparação de quando um valor for igual a um determinado valor,uma determinada ação sará executada   
 // 
 // Estrutura do When
 // 
 // var auxiliar = valor
 // 
 // when(auxiliar){
 // 
 // valor -> {ação}
 // valor -> {ação}
 // valor -> {ação}
 // valor -> {ação} 
 // else -> {açâO}
 // }
 // 
 // será usado geralmente quando durante a programa o valor da variavel nâO for estático, ou seja, ele estiver mudando
 // 
 var mes = 5 
 when(mes){
     1 -> {println("Lisboa")}
     2 -> {println("Nova Youk")}
     3 -> {println("Rio de Janeiro")}
     4 -> {println("São Paulo")}
     5 -> {println("keylandia")}
     6 -> {println("Miwaukee")}
     7 -> {println("Barcelona")}
     8 -> {println("Springfield")}
     9 -> {println("Los Pollos Hermanos")}
     10 -> {println("Elmore")}
     11 -> {println("Toronto")}
     12 -> {println("Seoul")}
     else -> {println("Acordou")}
     --------------------------------------------
     fun main() {
    
    //Operadores matemáticos 
    // + -> adição
    // - -> subitração 
    // / -> divisão
    // *-> multiplicação
    // % -> módulo - resto da divisão
    
 //var halls = 7
// var freegells = 6
    
  //println(halls -freegells)
    
    // EXERCICÍOS - Faça uma calculadora que conteinha cada em dos operadores matemático 
    // como resultado do cálculo de duas variáve ( contendo resultados para +, -, /, *, e %), contendo também 
    // uma interface simples e bem bonita :)
    // 
    // 
    // 
    // 
    //  
    //  
    /*
    println("--------------minha calculadora--------------")
    
    println("cachorro= 3 gato= 8")
  var cachorro = 3
  var gato = 8   
    println("")
    
    println("${(cachorro + gato)}  -adição")
    println("${(cachorro - gato)}  -subtração") 
    println("${(cachorro / gato)}  -divisão")
    println("${(cachorro * gato)}   -multiplicação")
    println("${(cachorro % gato)}   -módulo") 
    
    
    println("---------------------------")
    */

    // Operadores relacionais 
    // 
    // == -> igaul a...
    // != -> diferente de...
    // !  -> negando valor 
    // >  -> maior que...
    // <  -> menor que...
    // >= -> maior ou igual a...
    // <= -> menor ou igaul a...
    // 
    // ++ -> adiciona 1 ao valor 
    // -- -> subtrai 1 do valor
    // += -> adiciona um valor a um determinado valor 
    // -= -> subtrai um valor de um determinado valor 
     
    /*
    
    
 var  claudetty = 50 
 var  josias =  30
 var  berennice = 40
 var bernnadetthy = 80
   
    
    println(claudetty)
    claudetty++ 
    println(claudetty)
    println(josias)
    josias-- 
    println(josias)
    println(berennice)
    berennice += 20 
    println(berennice)
    berennice += claudetty
    println(berennice)
    println("")
    
    */
    
    // Condições if..else
    
    // se... senão
    // 
    // estrutura:
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    
    /*
    var interruptor = true
    
    if(interruptor == true){
      println("luz acesa :) ")
   }else{
        println("luz apagada :(") 
        
    }
    */
    /*
  var fome = true
    
 if(fome){
    println("Alimente-se")
 }else{
    println("Alimentou-se")
}
*/ 
    /*
var senha = "666777"
    
if(senha== "666777"){
    println("bem-vindo sehor Stak")
}else{
    println("Senha icorreta, tente novamente")
}
   
 // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS
 
 // if..else composto
 // como o if..else composto,somos permitidos,comparar mais de duas condições (o simples
 // e o else),através do 'else if'
 // 
    
var coracoes = 5
if(coracoes >= 5){ 
    prinyln("voc")
    
    }

*/

//
//
//
//
/*
var corações = 1
var vidas = 3
    
    if(corações == 0 && vidas <=0){
        println("Acabou o jogador!")
    }outro{
        println("o jogo continua")
        
        
// quando - quando
// comparação de quando um valor for igual a um determinado valor,uma determinada ação sará executada   
//
// Estrutura do Quando
//
// var auxiliar = valor
//
// quando(auxiliar){
//
// valor -> {ação}
// valor -> {ação}
// valor -> {ação}
// valor -> {ação}
// else -> {açâO}
// }
//
// será usado geralmente quando durante a programa o valor da variável nâO for estático, ou seja, ele estiver mudando
//
var mes = 5
when(mes){
     1 -> {println("Lisboa")}
     2 -> {println("Nova Youk")}
     3 -> {println("Rio de Janeiro")}
     4 -> {println("São Paulo")}
     5 -> {println("keylandia")}
     6 -> {println("Miwaukee")}
     7 -> {println("Barcelona")}
     8 -> {println("Springfield")}
     9 -> {println("Los Pollos Hermanos")}
     10 -> {println("Elmore")}
     11 -> {println("Toronto")}
     12 -> {println("Seul")}
     else -> {println("Acordou")}
     
    */  
       
 //exercício
 
 
 var diautil = "dia das mães"
    when(diautil){
        "domingo" -> {println("final de semana")}
        "segunda-feira" -> {println("dia útil")}
        "terça-feira" -> {println("dia útil")}
        "quarta-feira" -> {println("dia útil")}
        "quinta-feira" -> {println("dia útil")}
        "sexta-feira" -> {println("dia útil")}
        "sábado" -> {println("final de semana")}
        else -> {println("feriado")}
    
}

    
    
}
     
       
}
    
    
    

--------------------------------------------------
fun main() {
 /*
     
   // for - para..package
   // 
   // PARA cada item em um intervalo ou colection, uma determinada ação será executada 
   // Estrutura: 
   // 
   // for (vAuxiliar in intervalo ou colection){   
   // ação
   // }
   // 
  
     
     for(pneu in 1..4){   
       println("1 pneu")
     
     }      
     
     //Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
     //utilizando o Laço for  
     //em exssão as tabuadas do 0, 1, e 2  
//
//
//

for(calc in 0..10){
     println(7 * calc)
     }
    
*/
    
    
 //
 //colletions
 //
 //intervalos, listas, arrays, vetores etc
 //
 //
 
 //tipos de listas
 //
 var list1 = listOf("tartaruga", 0, 0.1, true)
 
 //propriedades das collections
 println(list) // exibir a lista 
 println(list1.size) // retorna o tamanho da lista
 println(list1.lastIndex) // retornsr o ultimo index
 println(list1[2]) //exibir de um determinado index
 println(list1.conteins("tartaruga")) // compara se existeum determinado valor dentro da listapri
 println(list1.indexOf(0)) //indicar o index de um determinado valor
 println(list1.first()) //o valor dop primeiro index
 println(list1.last()) //o valor do último index
 println(list1.inEmpty()) //compara se a lista está vazia
 
 //<tags>
var list2 = listO<String>("LeBrin James," "Staphen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson")
// lista acima especifica o tipo de dados que vai ser guardado
// 
// obs.listOf() -> imutavel
// proxima aula...
 

    
}
------------------------------------------

// mutablelistOf() --> armazena qualque tipo de valores conjunto
// mutablelistof<tipoDeValor -> armazenar valores especificos de seu tipo
// 
var comida = mutableListOf<String>("strogonoff", "patê de frango", "lasagna", "feijoada")

// propriedades
// 
comida.add("macarrão")//adiciona um valor a lista
 println(comida)
 comida.add(4,"cuscuz")
 println(comida) // adiciona um valor a um index em especifico na lista
 comida.remove("patê de frango")  //remove um valor em expecifico da lista
 println(comida)
 comida.removeAt(0) //rwemove um valor de um index em especifico
 println(comida)
 comida.set(2, "pastel de carne seca") // substitui um valor pelo seu index
 println(comida)
 comida.clear() // remove todos os valores da lista
 println(comida)
 
 //exercívios
 //
 
 var aluno =  mutableListOf<String>("Maria", "Ana", "Eduarda", "matheus", "pedro")
  
aluno.add("carlos")
println("janeiro")
println(aluno)


aluno.add("pablo")
println("fevereiro")
println(aluno)

  
aluno.add("julia")
println("março")
println(aluno)

  
aluno.add("joão")
println("janeiro")
println(aluno)

  
aluno.add("vitor")
println("abril")
println(aluno)

  
aluno.add("carlos")
println("janeiro")
println(aluno)




    
}
    
    
    
